app2/app2/Dashboard1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Dashboard1"
             Title="Dashboard">

    <Grid>

        <!-- Define row heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               Grid.RowSpan="3"/>

        <!-- Navigation Bar -->
        <Grid BackgroundColor="White" 
              Grid.Row="0"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Dropdown Menu Button -->
            <ImageButton Source="menu.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"
                         WidthRequest="30"
                         HeightRequest="30"
                         Clicked="OnMenuClicked"/>

            <!-- Watch Icon Button -->
            <ImageButton Source="smartwatch.png"
                         Grid.Column="2"
                         HorizontalOptions="End"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="Transparent"/>
        </Grid>

        <!-- Circular Red Button (Send Alert) -->
        <Button Text="Send Alert!"
                Margin="0,50,0,0"
                FontSize="24"
                FontAttributes="Bold"
                FontFamily="PoppinsExtraBold"
                TextColor="White"
                BackgroundColor="Red"
                CornerRadius="100"
                WidthRequest="200"
                HeightRequest="200"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Center"
                Grid.Row="1"/>

        <!-- Nearby Help Stations Section -->
        <StackLayout Grid.Row="1"
                     VerticalOptions="End"
                     Padding="20"
                     Margin="0,0,0,50">
            <Label Text="Nearby Help Stations"
                   FontSize="20"
                   TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>

            <!-- Police Station -->
            <Label Text="Police Station" 
                   FontSize="16" 
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPoliceStationTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Main Street Police Station" FontSize="14" TextColor="Gray"/>
            <Button Text="123-456-7890" 
                    FontSize="14" 
                    TextColor="Gray" 
                    BackgroundColor="Transparent" 
                    Clicked="OnCallPoliceClicked"/>

            <!-- Hospital -->
            <Label Text="Hospital" 
                   FontSize="16" 
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHospitalTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="City General Hospital" FontSize="14" TextColor="Gray"/>
            <Button Text="098-765-4321" 
                    FontSize="14" 
                    TextColor="Gray" 
                    BackgroundColor="Transparent" 
                    Clicked="OnCallHospitalClicked"/>
        </StackLayout>

        <!-- Bottom Navigation Bar -->
        <Grid BackgroundColor="White"
              Grid.Row="2"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Bottom NavBar Buttons -->
            <ImageButton Source="location.png"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         WidthRequest="20"/>
            <ImageButton Source="healthcare.png"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         WidthRequest="20"/>
            <ImageButton Source="home.png"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         WidthRequest="20"/>
            <ImageButton Source="policeman.png"
                         Grid.Column="3"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         WidthRequest="20"/>
            <ImageButton Source="telephone.png"
                         Grid.Column="4"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         WidthRequest="20"/>
        </Grid>

        <!-- Popup for Station/Hospital Details -->
        <!-- Popup for Station/Hospital Details -->
        <ContentView x:Name="DetailsPopup" IsVisible="False" BackgroundColor="White" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="Gray" CornerRadius="5" Padding="10">
                <StackLayout>
                    <Label x:Name="PopupTitle" FontSize="18" TextColor="Black"/>
                    <Label x:Name="PopupAddress" FontSize="14" TextColor="Gray"/>
                    <Label x:Name="PopupPhoneNumber" FontSize="14" TextColor="Gray"/>
                    <Button Text="Call" Clicked="OnCallButtonClicked"/>
                    <Button Text="Close" Clicked="OnClosePopupClicked"/>
                </StackLayout>
            </Frame>
        </ContentView>



    </Grid>
</ContentPage>
