app2/app2/Dashboard1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Dashboard1"
             Title="Dashboard">

    <!-- Wrap everything inside an AbsoluteLayout -->
    <AbsoluteLayout>

        <!-- Main Content Grid -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <!-- Define row heights -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Background Image -->
            <Image Source="background.png"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"/>

            <!-- Navigation Bar -->
            <Frame HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                <Grid BackgroundColor="White" 
                      Grid.Row="0"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Dropdown Menu Button -->
                    <ImageButton Source="menu.png"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Start"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Clicked="OnMenuClicked"/>

                    <!-- Watch Icon Button -->
                    <ImageButton Source="smartwatch.png"
                                 Grid.Column="2"
                                 HorizontalOptions="End"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"/>
                </Grid>
            </Frame>

            <!-- Circular Red Button (Send Alert) -->
            <Button Text="Send Alert!"
                    Margin="0,50,0,0"
                    FontSize="24"
                    FontAttributes="Bold"
                    FontFamily="PoppinsExtraBold"
                    TextColor="White"
                    BackgroundColor="Red"
                    CornerRadius="100"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    Grid.Row="1"/>

            <!-- Nearby Help Stations Section -->
            <StackLayout Grid.Row="1"
                         VerticalOptions="End"
                         Padding="20"
                         Margin="0,0,0,50">
                <Label Text="Nearby Help Stations"
                       FontSize="20"
                       TextColor="Black"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>

                <!-- Police Station -->
                <Label Text="Police Station" 
                       FontSize="16" 
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPoliceStationTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Main Street Police Station" FontSize="14" TextColor="Gray"/>
                <Button Text="123-456-7890" 
                        FontSize="14" 
                        TextColor="Gray" 
                        BackgroundColor="Transparent" 
                        Clicked="OnCallPoliceClicked"/>

                <!-- Hospital -->
                <Label Text="Hospital" 
                       FontSize="16" 
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHospitalTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="City General Hospital" FontSize="14" TextColor="Gray"/>
                <Button Text="098-765-4321" 
                        FontSize="14" 
                        TextColor="Gray" 
                        BackgroundColor="Transparent" 
                        Clicked="OnCallHospitalClicked"/>
            </StackLayout>

            <!-- Bottom Navigation Bar -->
            <Grid BackgroundColor="White"
                  Grid.Row="2"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Bottom NavBar Buttons -->
                <ImageButton Source="location.png"
                             Grid.Column="0"
                             BackgroundColor="{Binding LocationButtonColor}"
                             HeightRequest="25"
                             WidthRequest="25"
                             x:Name="LocationButton"
                             Opacity="0.5"
                             Clicked="OnLocationButtonClicked"/>
                <ImageButton Source="healthcare.png"
                             Grid.Column="1"
                             BackgroundColor="{Binding HealthButtonColor}"
                             HeightRequest="25"
                             WidthRequest="25"
                             x:Name="HealthButton"
                             Opacity="0.5"
                             Clicked="OnHealthcareButtonClicked"/>
                <ImageButton Source="home.png"
                             Grid.Column="2"
                             BackgroundColor="{Binding HomeButtonColor}"
                             HeightRequest="25"
                             WidthRequest="25"
                             x:Name="HomeButton"
                             Opacity="1.0"
                             Scale="1.3"
                             Clicked="OnHomeButtonClicked"/>
                <ImageButton Source="policeman.png"
                             Grid.Column="3"
                             BackgroundColor="{Binding PoliceButtonColor}"
                             HeightRequest="25"
                             WidthRequest="25"
                             x:Name="GuardButton"
                             Opacity="0.5"
                             Clicked="OnPoliceButtonClicked"/>
                <ImageButton Source="telephone.png"
                             Grid.Column="4"
                             BackgroundColor="{Binding CallButtonColor}"
                             HeightRequest="25"
                             WidthRequest="25"
                             x:Name="ContactButton"
                             Opacity="0.5"
                             Clicked="OnTelephoneButtonClicked"/>
            </Grid>
        </Grid>

        <!-- Popup for Station/Hospital Details -->
        <ContentView x:Name="DetailsPopup" IsVisible="False" BackgroundColor="Black" Opacity="0.8"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="10"
                     VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="White" CornerRadius="5" Padding="10">
                <StackLayout>
                    <Label x:Name="PopupTitle" FontSize="18" TextColor="Black"/>
                    <Label x:Name="PopupAddress" FontSize="14" TextColor="Gray"/>
                    <Label x:Name="PopupPhoneNumber" FontSize="14" TextColor="Gray" Margin="0,0,0,10"/>
                    <Button Text="Call" Clicked="OnCallButtonClicked" Margin="0,0,0,10"/>
                    <Button Text="Close" Clicked="OnClosePopupClicked"/>
                </StackLayout>
            </Frame>
        </ContentView>

        <!-- Dropdown Menu with Close Button and Left-Aligned Options -->
        <StackLayout x:Name="DropdownMenu" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Padding="10"
                     Margin="0,0,0,10"
                     BackgroundColor="White"
                     VerticalOptions="StartAndExpand" HorizontalOptions="Start">

            <!-- Close (Cross) Button -->
            <ImageButton Source="arrow.png"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         WidthRequest="20"
                         HeightRequest="20"
                         BackgroundColor="Transparent"
                         Clicked="OnCloseMenuClicked"/>

            <!-- Option 1 with Icon and Text -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="user.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0"/>
                <Label Text="Profile" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- Option 2 with Icon and Text -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="evaluation.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="Defense Score" VerticalOptions="Center" Grid.Column="1" TextColor="Black" />

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDefenseScoreClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- Option 3 with Icon and Text -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="info.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0"/>
                <Label Text="About" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAboutClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- Option 4 with Icon and Text -->
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="insurance.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0"/>
                <Label Text="Privacy Policy" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPrivacyPolicyClicked" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- Option 5 with Icon and Text -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="setting.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="Settings" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
