app2/app2/Profile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Profile"
             BackgroundColor="FloralWhite">

    <Grid>
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <!-- Adjust the height to accommodate the semi-circle header -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Semi-Circle Background (Header) -->
        <Grid Grid.Row="0" HeightRequest="200" VerticalOptions="StartAndExpand" Padding="-50" >
            <!-- Ellipse to mimic the semi-circle -->
            <Ellipse Fill= "#02F381"
                     WidthRequest="800"
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     Aspect="Uniform"
                     />

        </Grid>

        <!-- Profile Info on the Header -->
        <StackLayout Grid.Row="0"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Padding="0,0,0,0">
            <!-- Name Label -->
            <Label Text="Anna Avetisyan"
        FontSize="20"
        FontAttributes="Bold"
        TextColor="Black"
        HorizontalOptions="Center"
        VerticalOptions="Center"
                   Margin="0,0,0,30"/>
            <!-- Profile Image (Circular) -->
            <Frame HeightRequest="100"
                   WidthRequest="100"
                   BorderColor="White"
                   CornerRadius="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0">
                <Image Source="user1.png"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Frame>

           
        </StackLayout>

        <!-- Profile Details Section -->
        <StackLayout Grid.Row="1" Padding="20" Spacing="10">
            <!-- Each field contains an icon, label and a separator -->

            <!-- Name -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="user.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="Anna Avestisyan" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Birthday -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="calender.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="01-01-2000" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Phone Number -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="telephone.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="+92 345 2345678" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Instagram -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="instagram.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="anna_avetisyan" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Email -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="arroba.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="annaavetisyan@gmail.com" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Password -->
            <Grid Padding="10" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="hide.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" Margin="0,0,10,0" />
                <Label Text="***************" VerticalOptions="Center" Grid.Column="1" TextColor="Black" FontSize="16"  />
                <ImageButton Source="loop.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent"/>

            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

            <!-- Edit Profile Button -->
            <Button Text="Edit Profile"
                    BackgroundColor="#02F381"
                    TextColor="Black"
                    CornerRadius="20"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </Grid>

</ContentPage>
