app2/Views/About.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Views.About"
             Title="About SafeZone"
             BackgroundImageSource="bgg.png">
    

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Header -->
            <Label Text="About SafeZone"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontFamily="PoppinsExtraBold" />

            <!-- Description Content -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <Label Text="SafeZone is a safety-focused mobile application designed to help users navigate through potentially dangerous situations. Our mission is to ensure you feel secure wherever you go, by providing real-time safety information, emergency contacts, and proactive safety tools such as the Virtual Guardian and Safety Map."
                       FontSize="16"
                       TextColor="#4D4D4D"
                       LineHeight="1.5" />
            </Frame>

            <!-- Features -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <Label Text="Features:&#xA; Virtual Guardian for guided safety &#xA; Emergency contact management &#xA; Real-time location-based Safety Map &#xA; Bracelet integration for instant alerts &#xA; With SafeZone, your safety is our priority."
                       FontSize="16"
                       TextColor="#4D4D4D"
                       LineHeight="1.5" />
            </Frame>

            <!-- Footer -->
            <Label Text="Version 1.0.0 | © 2024 SafeZone Inc."
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Black" />
        </StackLayout>
    </ScrollView>
</ContentPage>
