app2/Views/HealthRiskAnalysis2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Views.HealthRiskAnalysis2"
             xmlns:local="clr-namespace:app2.Views"
             Shell.NavBarIsVisible="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="bghra.png"
               Aspect="Fill"
               Grid.RowSpan="3" />

        <local:TopBar />

        <Grid Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="1.3*" />
                
            </Grid.RowDefinitions>



            <Label Text="Health Overview"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Margin="20,0,0,0" />

            <Label Text="Normal"
                   FontSize="15"
                   BackgroundColor="LightGrey"
                   FontAttributes="None"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="1"
                   Margin="20,0,0,0" />

            <Image Source="bplogo.png"
                   Aspect="AspectFit"
                   Grid.Row="2" />

            <Label Text="Blood Pressure"
                   FontSize="15"
                   FontAttributes="None"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="3"
                   Margin="40,0,0,0" />

            <Label Text="120/80 mmHg"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Grid.Row="4"
                   Margin="40,5,0,0" />

            <Label Text="Health Risk Analysis"
                   FontSize="20"
                   Grid.Row="5"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,0,0,0" />

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Individual Risk Factors"
                       FontSize="16"
                       TextColor="Black"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="20,0,0,0" />

                <Grid Grid.Row="2" Padding="20,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="hra2.png"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>

                    <VerticalStackLayout Grid.Column="1" Spacing="5">
                        <Label Text="High Blood Pressure"
                               FontSize="15"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0" />

                        <Label Text="Critical"
                               FontSize="13"
                               TextColor="DarkSlateGray"
                               FontAttributes="None"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0" />

                        <Label Text="Low"
                               FontSize="13"
                               TextColor="Black"
                               BackgroundColor="LightGreen"
                               FontAttributes="None"
                               HorizontalOptions="Start"
                               Margin="23,0,0,0" />

                        <Label Text="High Blood pressure increases the risk of heart disease."
                               FontSize="13"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="23,0,0,0" />

                    </VerticalStackLayout>

                </Grid>


            </Grid>




        </Grid>

        <local:BottomBar Grid.Row="2" />



    </Grid>


</ContentPage>