app2/Views/HealthRiskAnalysisCombined.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.Views.HealthRiskAnalysisCombined"
             xmlns:local="clr-namespace:app2.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Static Background Image -->
        <Image Source="bgg.png"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.RowSpan="2"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <ScrollView Grid.Row="1">
            <Grid>
                <!-- Combined Content -->
                <StackLayout Grid.Row="1"
                             Spacing="20"
                             Padding="10">
                    <!-- Screen 1 Content -->
                    <StackLayout>
                        <Label Text="Health Overview"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0" />
                        
                        <Label Text="Heart Rate"
                               FontSize="15"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="20,20,0,0" />
                        <Label Text="75 bpm"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="20,5,0,0" />
                        <Label Text="Normal"
                               FontSize="15"
                               BackgroundColor="LightGrey"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="20,5,0,0" />
                        <Image Source="hhrate.png"
                               Aspect="Fill"
                               WidthRequest="500"
                               Margin="0,-40,0,0"
                               />
                    </StackLayout>

                    <!-- Divider -->
                    <BoxView HeightRequest="1"
                             Margin="0,-30,0,0"
                             BackgroundColor="Gray" />

                    <!-- Screen 2 Content -->
                    <StackLayout>
                        <Label Text="Health Overview"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0" />
                        <Label Text="Normal"
                               FontSize="15"
                               BackgroundColor="LightGrey"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="20,20,0,0" />
                        <Image Source="bpp.png"
                               Aspect="AspectFit"
                               WidthRequest="240"
                               HeightRequest="220"
                               Margin="0,-20,0,0" />
                        <Label Text="Blood Pressure"
                               FontSize="15"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="40,0,0,0" />
                        <Label Text="120/80 mmHg"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="40,5,0,0" />
                    </StackLayout>

                    <!-- Divider -->
                    <BoxView HeightRequest="1"
                             BackgroundColor="Gray" />

                    <StackLayout>
                        <Label Text="Health Risk Analysis"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="25,0,0,0" />
                        <Label Text="Individual Risk Factors"
                               FontSize="16"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="20,10,0,0" />

                        <Grid Padding="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="hra2.png"
                                   Aspect="AspectFit"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start" />

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="5">
                                <Label Text="High Blood Pressure"
                                       FontSize="15"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="10,0,0,0" />

                                <Label Text="Critical"
                                       FontSize="13"
                                       TextColor="DarkSlateGray"
                                       FontAttributes="None"
                                       HorizontalOptions="Start"
                                       Margin="10,0,0,0" />

                                <Label Text="Low"
                                       FontSize="13"
                                       TextColor="Black"
                                       BackgroundColor="LightGreen"
                                       FontAttributes="None"
                                       HorizontalOptions="Start"
                                       Margin="13,0,0,0" />

                                <Label Text="High Blood pressure increases the risk of heart disease."
                                       FontSize="13"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="13,0,0,0" />

                            </VerticalStackLayout>

                        </Grid>



                    </StackLayout>

                    <!-- Divider -->
                    <BoxView HeightRequest="1"
                             BackgroundColor="Gray" />

                    <!-- Screen 3 Content -->
                    <StackLayout>


                        <Grid Padding="0,20,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="hra2.png"
                                   Aspect="AspectFit"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start" />

                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="5">
                                <Label Text="Lack of Exercise"
                                       FontSize="15"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="10,0,0,0" />


                                <Label Text="High"
                                       FontSize="13"
                                       TextColor="Black"
                                       BackgroundColor="LightGreen"
                                       FontAttributes="None"
                                       HorizontalOptions="Start"
                                       Margin="13,0,0,0" />

                                <Label Text="Regular physical activity can help prevent various health conditions."
                                       FontSize="13"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="13,0,0,0" />

                            </VerticalStackLayout>

                        </Grid>

                        <!-- Divider -->
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Gray"
                                 Margin="0,20,0,0" />


                        <!-- Frame containing the CarouselView -->
                        <Frame VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                               HeightRequest="180"
                               BackgroundColor="Transparent"
                               HasShadow="True"
                               CornerRadius="20"
                               Padding="5"
                               Margin="0,20,0,0">
                            <CarouselView x:Name="carouselView"
                                          ItemsSource="{Binding Images}"
                                          IndicatorView="{x:Reference indicatorView}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}"
                                               Aspect="AspectFit" />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Frame>

                        <!-- IndicatorView linked to CarouselView -->
                        <IndicatorView x:Name="indicatorView"
                                       IndicatorColor="Gray"
                                       SelectedIndicatorColor="Black"
                                       IndicatorSize="10"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0" />

                        <Grid Margin="0,20,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Label Text="Recommendations and Actionable Insights"
                                   FontSize="18"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0" />

                            <Grid Grid.Row="1"
                                  Padding="30,0,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <Frame Grid.Column="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           CornerRadius="20"
                                           Padding="0"
                                           HasShadow="True"
                                           BackgroundColor="LightBlue">
                                        <Image Source="smiley.png"
                                               Aspect="Fill" />
                                    </Frame>
                                    <Label Grid.Column="1"
                                           Text="Increase water intake"
                                           VerticalOptions="Center"
                                           FontSize="16"
                                           TextColor="Black"
                                           Padding="10,0,0,0" />
                                </Grid>
                                <!-- Divider -->
                                <BoxView HeightRequest="1"
                                         BackgroundColor="Gray"
                                         Grid.Row="1"
                                         Margin="0,15,0,0" />

                                <Grid Grid.Row="2"
                                      Margin="0,15,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               CornerRadius="20"
                                               Padding="0"
                                               HasShadow="True"
                                               BackgroundColor="LightBlue">
                                            <Image Source="walk.png"
                                                   Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="1"
                                               Text="Consider daily walks"
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               TextColor="Black"
                                               Padding="10,0,0,0" />
                                    </Grid>
                                </Grid>



                            </Grid>




                        </Grid>

                        <!-- Divider -->
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Gray"
                                 Margin="0,20,0,0" />

                        <Grid Margin="20,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       CornerRadius="25"
                                       Padding="0"
                                       HasShadow="True"
                                       BackgroundColor="LightBlue">
                                    <Image Source="walk.png"
                                           Aspect="AspectFill" />
                                </Frame>
                                <Label Grid.Column="1"
                                       Text="Contact Health Advisor"
                                       FontSize="16"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="10,12,0,0" />
                            </Grid>
                        </Grid>

                        <Button Text="Share Report"
                                x:Name="ShareReport"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                HeightRequest="37"
                                BorderColor="Black"
                                BorderWidth="1"
                                CornerRadius="10"
                                WidthRequest="300"
                                Margin="0,20,0,0"
                                TextColor="Black"
                                FontAttributes="Bold" />

                        <Button Text="Update Health Data"
                                x:Name="UpdateHealthData"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                HeightRequest="37"
                                BorderColor="Black"
                                BorderWidth="1"
                                CornerRadius="10"
                                WidthRequest="300"
                                Margin="0,8,0,0"
                                TextColor="Black"
                                FontAttributes="Bold" />

                        <Button Text="Send Alert"
                                x:Name="SendAlert"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                HeightRequest="37"
                                BorderColor="Black"
                                BorderWidth="1"
                                CornerRadius="10"
                                WidthRequest="300"
                                Margin="0,8,0,0"
                                TextColor="Black"
                                FontAttributes="Bold" />

                        <Button Text="Book a Consultation"
                                x:Name="BookaConsultation"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Black"
                                TextColor="White"
                                HeightRequest="37"
                                BorderColor="White"
                                BorderWidth="1"
                                CornerRadius="10"
                                WidthRequest="300"
                                Margin="0,8,0,0"
                                FontAttributes="Bold" />



                    </StackLayout>
                </StackLayout>

               
            </Grid>
        </ScrollView>
        <!-- Bottom Bar -->
        <local:BottomBar Grid.Row="2"
                         HorizontalOptions="FillAndExpand" />

    </Grid>
    
    
   
</ContentPage>