app2/Views/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app2.Views"
             x:Class="app2.Views.SettingsPage"
             Title="Addresses">

    <Grid>
        <!-- Background Image -->
        <Image Source="bgg.png"
               Aspect="AspectFill"
               Grid.RowSpan="3" />

        <!-- Address List -->
        <CollectionView ItemsSource="{Binding AddressList}" Margin="10" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Use Frame for rounded corners -->
                    <Frame Padding="10" Margin="5" BackgroundColor="White" CornerRadius="10" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Address Details -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                <Label Text="{Binding City}" FontSize="14" TextColor="Gray" />
                            </StackLayout>

                            <!-- Edit and Delete Icons -->
                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">
                                <ImageButton Source="pen.png" WidthRequest="20" HeightRequest="20"
                                             BackgroundColor="Transparent"
                                             Clicked="OnEditAddressClicked" />
                                <BoxView WidthRequest="10" BackgroundColor="Transparent"/>
                                <!-- Spacer -->
                                <ImageButton Source="delete_icon.png" WidthRequest="20" HeightRequest="20"
                                             BackgroundColor="Transparent"
                                             Clicked="OnDeleteAddressClicked" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add New Address Button -->
        <StackLayout VerticalOptions="End" Margin="10, 0, 10, 70">
            <Button Text="Add New Address"
                    BackgroundColor="#7BF4BB"
                    CornerRadius="25"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"
                    HeightRequest="50"
                    Margin="0,10"
                    Command="{Binding AddNewAddressCommand}" />
        </StackLayout>

        <!-- Bottom Navigation Bar -->
        <Grid VerticalOptions="End" HeightRequest="60">
            <local:BottomBar />
        </Grid>
    </Grid>
</ContentPage>
