app2/Views/VirtualGuardianPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app2.Views"
             x:Class="app2.Views.VirtualGuardianPage"
             BackgroundColor="#21F490"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*, Auto">

        <!-- Row 0: Virtual Guardian Content -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Black" Padding="10">
                <Image Source="virtualguard.png" WidthRequest="50" HeightRequest="50" />
                <StackLayout>
                    <Label Text="Virtual Guardian" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    <Label Text="Your Safety Companion" FontSize="14" TextColor="White" />
                </StackLayout>
            </StackLayout>

            <!-- Chat Input -->
            <StackLayout Grid.Row="1" Spacing="10" Padding="10">
                <Label Text="Ask a question or type a message" FontSize="16" TextColor="Black" />
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Entry x:Name="MessageInput" Placeholder="Type here..." HorizontalOptions="FillAndExpand" />
                    <ImageButton Source="mic.png" WidthRequest="30" HeightRequest="30" Clicked="OnVoiceInputClicked" />
                    <Button Text="Send" BackgroundColor="#21F490" TextColor="Black" Clicked="OnSendButtonClicked" />
                </StackLayout>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout Grid.Row="2" Spacing="10">
                <Button Text="Notify Emergency Contacts" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" Clicked="OnNotifyContactsClicked" />
                <Button Text="Connect with Safety Map" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" />
                <Button Text="Contact Emergency Services" BackgroundColor="Black" TextColor="White" Clicked="OnEmergencyServicesClicked" />
            </StackLayout>
        </Grid>

        <!-- Row 1: Bottom Navigation Bar -->
        <Grid Grid.Row="1" BackgroundColor="White" HeightRequest="60">
            <local:BottomBar/>
        </Grid>
    </Grid>
</ContentPage>
