app2/app2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="app2.Views.LoginPage"
             Title="LoginPage">
    <Grid>
        <Image Source="loginbg.png"
               Aspect="AspectFill" />

        <Grid Padding="15">





            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--

        <toolkit:MediaElement x:Name="SplashVideo"
                              Grid.Row="4"
                              Source="splashvdo.mp4"
                              ShouldAutoPlay="True"
                              ShouldShowPlaybackControls="False"
                              ShouldLoopPlayback="False"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"
                               />-->

                <!--Login Header-->
                <Label Text="Login"
                       Grid.Row="4"
                       FontSize="32"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="White" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Username Label -->
                <Label Text="Username"
                       FontSize="16"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="End"
                       HorizontalOptions="Start" />

                <!-- Username Entry -->
                <Frame Padding="0"
                       Grid.Row="1"
                       HeightRequest="42"
                       BorderColor="White"
                       Background="Transparent"
                       CornerRadius="5"
                       HasShadow="False"
                       Margin="0,0,0,0">
                    <Entry Placeholder="Enter your username"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           BackgroundColor="Transparent"
                           PlaceholderColor="White" />
                </Frame>


                <!-- Password Label -->
                <Label Text="Password"
                       Grid.Row="2"
                       FontSize="16"
                       TextColor="White"
                       VerticalOptions="End"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />

                <!-- Password Entry -->
                <Frame Padding="0"
                       Grid.Row="3"
                       HeightRequest="42"
                       BorderColor="White"
                       Background="Transparent"
                       CornerRadius="5"
                       HasShadow="False"
                       Margin="0,0,0,0">
                    <Entry Placeholder="Enter your password"
                           HorizontalOptions="FillAndExpand"
                           TextColor="White"
                           BackgroundColor="Transparent"
                           PlaceholderColor="White" />
                </Frame>

                <!-- Login Button -->
                <Button Text="Login"
                        x:Name="LoginBtn"
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        HeightRequest="42"
                        Margin="0,0,0,0"
                        VerticalOptions="End"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="LoginBtn_Clicked" />

                <!-- Forgot Password -->
                <Button Text="Forgot Password? "
                        Grid.Row="5"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        FontSize="14" />

                <!-- Separator -->
                <Label Text="OR"
                       Grid.Row="6"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold" />

                <!-- Google Sign-In Button -->
                <Button Grid.Row="7"
                        VerticalOptions="Start"
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        ImageSource="gs1.png"
                        HeightRequest="50" />

                <!-- Sign-Up Button -->
                <Button Text="New Here? Register"
                        Grid.Row="8"
                        TextColor="DeepSkyBlue"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        x:Name="SignInBtn" />




            </Grid>







        </Grid>

    </Grid>
</ContentPage>